export default {
  Username: 'Nome utente',
  Password: 'Password',
  Load: 'Carica',
  EU: 'Europa',
  NA: 'Nord America',
  AP: 'Asia Pacifico',
  KO: 'Corea',
  Jan: 'Gen',
  Feb: 'Feb',
  Mar: 'Mar',
  Apr: 'Apr',
  May: 'Mag',
  Jun: 'Giu',
  Jul: 'Lug',
  Aug: 'Ago',
  Sep: 'Set',
  Oct: 'Ott',
  Nov: 'Nov',
  Dec: 'Dic',
  Contact: 'Contattami!',
  Unrunked: 'Non classificato',
  Iron: 'Ferro',
  Bronze: 'Bronzo',
  Silver: 'Argento',
  Gold: 'Oro',
  Platinum: 'Platino',
  Diamond: 'Diamante',
  Immortal: 'Immortale',
  Radiant: 'Radiante',
  Searching: 'Ricercando i tuoi match...',
  LoginError: 'Qualcosa è andato storto con il login, controlla le tue credenziali e riprova!',
  AccountInformationError: 'Non siamo riusciti a trovare le informazioni necessarie per il tuo account, ci dispiace...',
  UnknownRankedError: 'Non siamo riusciti a trovare un match valido per il tuo account, assicurati di aver giocato una competitiva nelle ultime 40 partite',
  SupportMessage: 'Questo è un servizio completamente gratuito e sicuro da usare, se ti piace, aiutaci a pagare i server!',
  SupportButton: 'Supporta il progetto',
  NoRankedFound: 'Non siamo riusciti a trovare nessuna partita competitiva sul tuo account',
  MistakeMsg: 'Se pensi che questo sia un errore',
  TooManyRequests: 'Stai mandando troppe richieste, aspetta qualche secondo!',
  SavePassword: 'Vuoi salvare la tua password per 24 ore?',
  SavedInfo: 'Sarà salvata solo sul tuo browser',
  Yes: 'Si',
  No: 'No',
  Yes30: 'Si, per 30 giorni',
  footer1: 'Questo sito non è associato con Riot, usiamo solo api ottenute da',
  footer2: 'e non salviamo nessun dato sensibile.',
  footer3: 'Utilizziamo Cookies solo per salvare la tua password e il tuo nome utente nella tua sessione (non sul nostro server) per',
  hours: 'ore',
  footer4: 'Il codice sorgente è aggiornato in tempo reale tramite pipelines',
  Warning: 'Sito offline!',
  Info: ''
}
