export default {
  // @Burstfiremode & @LoProGames
  Username: 'Benutzername',
  Password: 'Passwort',
  Load: 'Laden',
  EU: 'Europa',
  NA: 'Nordamerika',
  AP: 'Asien/Pazifik',
  KO: 'Korea',
  Jan: 'Jan',
  Feb: 'Feb',
  Mar: 'Mär',
  Apr: 'Apr',
  May: 'Mai',
  Jun: 'Jun',
  Jul: 'Jul',
  Aug: 'Aug',
  Sep: 'Sep',
  Oct: 'Okt',
  Nov: 'Nov',
  Dec: 'Dez',
  Contact: 'Kontaktiere mich!',
  Unrunked: 'Kein Rang',
  Iron: 'Eisen',
  Bronze: 'Bronze',
  Silver: 'Silber',
  Gold: 'Gold',
  Platinum: 'Platin',
  Diamond: 'Diamant',
  Immortal: 'Unsterblich',
  Radiant: 'Radiant',
  Searching: 'Suche nach Übereinstimmungen...',
  LoginError: 'Es gab einen Fehler. Überprüfe deine Anmeldeinformationen und versuche es erneut!',
  AccountInformationError: 'Wir konnten die benötigten Informationen für dein Konto nicht abfragen, entschuldigung...',
  UnknownRankedError: 'Wir konnten kein gültiges Spiel von deinem Konto finden. Stelle sicher, dass du in den letzten 40 Spielen ein gewertetes Spiel gespielt hast',
  SupportMessage: 'Dies ist ein völlig kostenloser und sicherer Service. Wenn du willst, kannst du das Projekt unterstützen!',
  SupportButton: 'Unterstütze das Projekt',
  NoRankedFound: 'Wir konnten keine gültigen Spiele für dein Konto finden',
  MistakeMsg: 'Wenn du glaubst, dass dies ein Fehler ist',
  TooManyRequests: 'Du schickst zu viele Anfragen warte einige Sekunden!',
  SavePassword: 'Möchtest du dein Passwort 24 Stunden lang speichern?',
  SavedInfo: 'Es wird nur in deinem Browser gespeichert',
  Yes: 'Ja',
  No: 'Nein',
  Yes30: 'Ja, für 30 Tage',
  footer1: 'Diese Seite steht nicht im Zusammenhang mit Riot, wir verwenden nur Api erhalten von',
  footer2: 'und wir speichern keine sensiblen Daten.',
  footer3: 'Wir verwenden Cookies nur um dein Passwort und deinen Benutzernamen in der aktuellen Sitzung (nicht auf unserem Server) zu speichern für',
  hours: 'Stunden',
  footer4: 'Die Quellcodes werden live über Pipelines aktualisiert',
  Info: ''
}
