export default {
  // Credits @kangxxie & @disperdersireal
  Username: 'Nombre de usuario',
  Password: 'Contraseña',
  Load: 'Cargar',
  EU: 'Europa',
  NA: 'América del Norte',
  AP: 'Asia-Pacífico',
  KO: 'Corea',
  Jan: 'Ene',
  Feb: 'Feb',
  Mar: 'Mar',
  Apr: 'Abr',
  May: 'Mayo',
  Jun: 'Jun',
  Jul: 'Jul',
  Aug: 'Ago',
  Sep: 'Sep',
  Oct: 'Oct',
  Nov: 'Nov',
  Dec: 'Dic',
  Contact: '¡Contáctame!',
  Unrunked: 'No clasificado',
  Iron: 'Hierro',
  Bronze: 'Bronce',
  Silver: 'Plateado',
  Gold: 'Oro',
  Platinum: 'Platino',
  Diamond: 'Diamante',
  Immortal: 'Immortal',
  Radiant: 'Radiante',
  Searching: 'Buscando partidas...',
  LoginError: 'Algo salió mal. ¡Por favor comprueba tus credenciales y vuelve a intentarlo!',
  AccountInformationError: 'No pudimos recuperar la información requerida para tu cuenta, lo sentimos...',
  UnknownRankedError: 'No pudimos recuperar ningún partido válido de su cuenta, asegúrese de haber jugado un clasificado en los últimos 40 juegos',
  SupportMessage: 'Este es un servicio totalmente gratuito y seguro de usar, si lo desea, ¡soportan los costes de los servidores!',
  SupportButton: 'Apoya el proyecto',
  NoRankedFound: 'No pudimos encontrar ninguna clasificación válida en su cuenta',
  MistakeMsg: 'Ninguna traducción coincide con su búsqueda Si crees que esto es un error',
  TooManyRequests: 'Estás enviando demasiadas solicitudes de espera unos segundos!',
  SavePassword: '¿Quieres guardar tu contraseña durante 24 horas?',
  SavedInfo: 'Sólo se guardará en tu navegador',
  Yes: 'Si',
  No: 'No',
  Yes30: 'Si, para 30 dias',
  footer1: 'Este sitio no está relacionado con Riot, utilizamos sólo api obtenidos de',
  footer2: 'y no almacenamos ningún dato sensible.',
  footer3: 'Utilizamos cookies sólo para guardar su contraseña y nombre de usuario en su sesión actual (no en nuestro servidor) para',
  hours: 'horas',
  footer4: 'Los códigos fuente se actualizan en vivo a través de tubería',
  Info: ''
}
