export default {
  // @ayham.orient
  Username: 'Kullanıcı Adı',
  Password: 'Şifre',
  Load: 'Yükle',
  EU: 'Avrupa',
  NA: 'Kuzey Amerika',
  AP: 'Asya &amp; Pasifik',
  KO: 'Güney Kore',
  Jan: 'Ocak',
  Feb: 'Şubat',
  Mar: 'Mart',
  Apr: 'Nisan',
  May: 'Mayıs',
  Jun: 'Haziran',
  Jul: 'Temmuz',
  Aug: 'Ağustos',
  Sep: 'Eylül',
  Oct: 'Ekim',
  Nov: 'Kasım',
  Dec: 'Aralık',
  Contact: 'Bize ulaşın!',
  Unrunked: 'Derecesiz',
  Iron: 'Demir',
  Bronze: 'Bronz',
  Silver: 'Gümüş',
  Gold: 'Altın',
  Platinum: 'Platin',
  Diamond: 'Elmas',
  Immortal: 'Ölümsüz',
  Radiant: 'Radiant',
  Searching: 'Maç aranıyor...',
  LoginError: 'Bir şeyler ters gitti. Lütfen kimlik bilgilerinizi kontrol edin ve yeniden deneyin!',
  AccountInformationError: 'Üzgünüz, Hesap bilgilerinize ulaşamadık...',
  UnknownRankedError: 'Hesabınızdan herhangi bir Derece eşleşmesi alamadık, son 40 maçta en az bir dereceli maç oynadığınızdan emin olun',
  SupportMessage: 'Bu tamamen ücretsiz ve kullanımı güvenli bir hizmettir, sitemizi beğenirseniz bize maddi destek verebilirsiniz!',
  SupportButton: 'Projeyi destekleyin',
  NoRankedFound: 'Hesabınızda derece bulamadık',
  MistakeMsg: 'Bunun bir hata olduğunu düşünüyorsanız',
  TooManyRequests: 'Çok fazla istek gönderiyorsunuz, birkaç saniye bekleyin!',
  SavePassword: 'Şifrenizi 24 saat sürece kaydetmek ister misiniz?',
  SavedInfo: 'Sadece tarayıcınıza kaydedilecek',
  Yes: 'Evet',
  No: 'Hayır',
  Yes30: 'Evet 30 gün kaydet',
  footer1: 'Bu site Riot ile ilgili değildir, sadece Riot tarafından elde edilen api\'yi kullanıyoruz',
  footer2: 've hassas verileri kaydetmeyiz.',
  footer3: 'Çerezleri yalnızca şifrenizi ve kullanıcı adınızı mevcut oturumunuza (sunucumuzda değil) kaydetmek için kullanıyoruz',
  hours: 'saat(ler)',
  footer4: 'Kaynak kodlarımız, Riot serverleri aracılığıyla canlı olarak güncellenmektedir',
  Info: ''
}
