export default {
  // @ayham.orient
  Username: 'اسم المستخدم',
  Password: 'كلمة المرور',
  Load: 'تحميل',
  EU: 'أوروبا',
  NA: 'أمريكا الشمالية',
  AP: 'آسيا والمحيط الهادئ',
  KO: 'كوريا',
  Jan: 'يناير',
  Feb: 'فبراير',
  Mar: 'مارس',
  Apr: 'إبريل',
  May: 'أيار/مايو',
  Jun: 'يونيو',
  Jul: 'يوليو',
  Aug: 'أغسطس',
  Sep: 'أيلول',
  Oct: 'أكتوبر',
  Nov: 'نوفمبر',
  Dec: 'ديسمبر',
  Contact: 'للتواصل معنا!',
  Unrunked: 'لا يوجد تصنيف',
  Iron: 'حديدي',
  Bronze: 'برونزي',
  Silver: 'فضي',
  Gold: 'ذهبي',
  Platinum: 'بلاتيني',
  Diamond: 'ألماسي',
  Immortal: 'خالد',
  Radiant: 'راديانت',
  Searching: 'جاري البحث عن مباراة...',
  LoginError: 'حدث خطأ ما. يرجى التحقق من بيانات تسجيل الدخول وحاول مرة أخرى!',
  AccountInformationError: 'لم نتمكن من استرداد المعلومات المطلوبة لحسابك، عذراً...',
  UnknownRankedError: 'لم نتمكن من استرداد معلومات أي مباريات من حسابك، تأكد من أنك لعبت مبارات تصنيف في ال40 مباراة الماضية',
  SupportMessage: 'هذا الموقع مجاني وآمن تماما للاستخدام ، في حال أعجبك الموقع ادعمنا لنغطي تكاليف ونفقات الخوادم والبرمجة!',
  SupportButton: 'ادعم هذا المشروع',
  NoRankedFound: 'لم نتمكن من العثور على أي تصنيف في حسابك',
  MistakeMsg: 'إذا كنت تعتقد أن ذلك خطأ',
  TooManyRequests: 'انت ترسل الكثير من الطلبات, يرجى الانتظار قليلاً قبل ارسال طلب آخر!',
  SavePassword: 'هل تريد حفظ كلمة المرور الخاصة بك لمدة 24 ساعة؟',
  SavedInfo: 'سيتم حفظها فقط على المتصفح الخاص بك',
  Yes: 'نعم',
  No: 'لا',
  Yes30: 'نعم، لمدة 30 يوماً',
  footer1: 'هذا الموقع غير متصل بـ Riot، نحن نستخدم فقط قاعدة البيانات المتاحة من قبل Riot',
  footer2: 'ونحن لا نقوم بتخزين أي بيانات حساسة.',
  footer3: 'نحن نستخدم ملفات تعريف الارتباط فقط لحفظ كلمة المرور الخاصة بك واسم المستخدم في متصفحك (ليس على خوادمنا)',
  hours: 'ساعات',
  footer4: 'يتم تحديث رموز المصدر مباشرة',
  Info: ''
}
