export default {
  Username: '',
  Password: '',
  Load: '',
  EU: '',
  NA: '',
  AP: '',
  KO: '',
  Jan: '',
  Feb: '',
  Mar: '',
  Apr: '',
  May: '',
  Jun: '',
  Jul: '',
  Aug: '',
  Sep: '',
  Oct: '',
  Nov: '',
  Dec: '',
  Contact: '',
  Unrunked: '',
  Iron: '',
  Bronze: '',
  Silver: '',
  Gold: '',
  Platinum: '',
  Diamond: '',
  Immortal: '',
  Radiant: '',
  Searching: '',
  LoginError: '',
  AccountInformationError: '',
  UnknownRankedError: '',
  SupportMessage: '',
  SupportButton: '',
  NoRankedFound: '',
  MistakeMsg: '',
  TooManyRequests: '',
  SavePassword: '',
  SavedInfo: '',
  Yes: '',
  No: '',
  Yes30: '',
  footer1: '',
  footer2: '',
  footer3: '',
  hours: '',
  footer4: '',
  Warning: '',
  Info: ''
}
